<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="home-logo">
      <img src="./logo-white.png" alt="">
    </div>
    <duv class="home-info">
      <h1 class="home-info-title">OUTDOORS</h1>
      <p class="home-info-description">IS WHERE LIFE HAPPENS</p>
      <button class="home-btn">DISCOVER OUR TOURS</button>
    </duv>
  </div>
</body>
</html>